
#server.servlet.context-path=/flashcard

spring.application.name=flashcard

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=false